version: "3.7"

services:
  web:
    image: trinitytech/feeds:v2.0.1.1@sha256:42a213afefa68a74190298755edc44c06218a89586c2ea43442c9706719107dc
    restart: on-failure
    stop_grace_period: 5s
    ports:
      - "$APP_FEEDS_SERVICE_PORT:10018"
    volumes:
      - ${APP_DATA_DIR}/data:/var/lib/feedsd
    networks:
      default:
        ipv4_address: $APP_FEEDS_SERVICE_IP
