version: "3.7"

services:
  web:
    image: ipfspodcasting/podcastnode:v0.5
    init: true
    restart: on-failure
    stop_grace_period: 1m
    user: "1000:1000"
    ports:
      - ${APP_IPFS_PORT}:4001  # IPFS
      - ${APP_IPFS_UI}:5001  # IPFS UI
      - ${APP_IPFSPOD_PORT}:8675  # Web UI
    volumes:
      - ${APP_DATA_DIR}/ipfs:/ipfs-podcasting/ipfs
      - ${APP_DATA_DIR}/cfg:/ipfs-podcasting/cfg
    environment:
      LOCAL_IP: $APP_IPFSPOD_IP
    networks:
      default:
        ipv4_address: $APP_IPFSPOD_IP
