version: "3.7"

services:
  web:
    image: ibz0/wesh:v0.3.2
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 7681:7681
    volumes:
      - ${LND_DATA_DIR}:/lnd:ro
      - ${APP_DATA_DIR}/data:/data
    environment:
        WESH_VERSION: "v0.3.2"
        APP_PASSWORD: "${APP_PASSWORD}"
        LND_IP: "${LND_IP}"
        LND_GRPC_PORT: ${LND_GRPC_PORT}
