version: "3.7"

services:
  web:
    image: matwet/urbit-btc-node:latest@sha256:8f1be2af8b3df4b76d077f61176f16b4e2e8ae242ea9b9704a83c0b070cd9d9c
    init: true
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - ${APP_URBIT_BITCOIN_CONNECTOR_PORT}:${APP_URBIT_BITCOIN_CONNECTOR_PORT}
      - ${APP_URBIT_BITCOIN_CONNECTOR_SERVER_PORT}:${APP_URBIT_BITCOIN_CONNECTOR_SERVER_PORT}
    environment:
      INTERNAL_IP: $APP_URBIT_BITCOIN_CONNECTOR_IP
      ELECTRUM_IP: $ELECTRUM_IP
      ELECTRUM_PORT: $ELECTRUM_PORT
      BITCOIN_IP: $BITCOIN_IP
      BITCOIN_RPC_PORT: $BITCOIN_RPC_PORT
      BITCOIN_RPC_USER: $BITCOIN_RPC_USER
      BITCOIN_RPC_PASS: $BITCOIN_RPC_PASS
      BITCOIN_RPC_AUTH: $BITCOIN_RPC_AUTH
    networks:
      default:
          ipv4_address: $APP_URBIT_BITCOIN_CONNECTOR_IP
