#Umbrel
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
NEUTRINO_SWITCHER_IP=<neutrino-switcher-ip>
BITCOIN_NETWORK=<network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_RPC_PORT=<port>
BITCOIN_P2P_PORT=<port>
BITCOIN_ZMQ_RAWBLOCK_PORT=<zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<zmq-hashblock-port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
APPS_TOR_IP=<apps-tor-ip>
APPS_2_TOR_IP=<apps-2-tor-ip>
APPS_3_TOR_IP=<apps-3-tor-ip>
DOCKER_BINARY=<path>
# IPv6
NETWORK_IPV6=<network-ipv6>
GATEWAY_IPV6=<gateway-ipv6>
NGINX_IPV6=<nginx-ipv6>
NGINX_PORTV6=<nginx-portv6>
DASHBOARD_IPV6=<dashboard-ipv6>
MANAGER_IPV6=<manager-ipv6>
MIDDLEWARE_IPV6=<middleware-ipv6>
NEUTRINO_SWITCHER_IPV6=<neutrino-switcher-ipv6>
BITCOIN_NETWORKV6=<networkv6>
BITCOIN_IPV6=<bitcoin-ipv6>
LND_IPV6=<lnd-ipv6>
ELECTRUM_IPV6=<electrum-ipv6>
TOR_PROXY_IPV6=<tor-proxy-ipv6>
APPS_TOR_IPV6=<apps-tor-ipv6>
APPS_2_TOR_IPV6=<apps-2-tor-ipv6>
APPS_3_TOR_IPV6=<apps-3-tor-ipv6>

# Apps
APP_BTC_RPC_EXPLORER_IP=<app-btc-rpc-explorer-ip>
APP_BTC_RPC_EXPLORER_PORT=<app-btc-rpc-explorer-port>
APP_THUNDERHUB_IP=<app-thunderhub-ip>
APP_THUNDERHUB_PORT=<app-thunderhub-port>
APP_SPHINX_RELAY_IP=<app-sphinx-relay-ip>
APP_SPHINX_RELAY_PORT=<app-sphinx-relay-port>
APP_RIDE_THE_LIGHTNING_IP=<app-ride-the-lightning-ip>
APP_RIDE_THE_LIGHTNING_PORT=<app-ride-the-lightning-port>
APP_RIDE_THE_LIGHTNING_LOOP_IP=<app-ride-the-lightning-loop-ip>
APP_LIGHTNING_TERMINAL_IP=<app-lightning-terminal-ip>
APP_LIGHTNING_TERMINAL_PORT=<app-lightning-terminal-port>
APP_SPECTER_DESKTOP_IP=<app-specter-desktop-ip>
APP_SPECTER_DESKTOP_PORT=<app-specter-desktop-port>
APP_BTCPAY_SERVER_IP=<app-btcpay-server-ip>
APP_BTCPAY_SERVER_PORT=<app-btcpay-server-port>
APP_BTCPAY_SERVER_NBXPLORER_IP=<app-btcpay-server-nbxplorer-ip>
APP_BTCPAY_SERVER_DB_IP=<app-btcpay-server-db-ip>
APP_LNBITS_IP=<app-lnbits-ip>
APP_LNBITS_PORT=<app-lnbits-port>
APP_MEMPOOL_IP=<app-mempool-ip>
APP_MEMPOOL_PORT=<app-mempool-port>
APP_MEMPOOL_DB_IP=<app-mempool-db-ip>
APP_MEMPOOL_API_IP=<app-mempool-api-ip>
APP_SAMOURAI_SERVER_IP=<app-samourai-server-ip>
APP_SAMOURAI_SERVER_DOJO_PORT=<app-samourai-server-dojo-port>
APP_SAMOURAI_SERVER_CONNECT_PORT=<app-samourai-server-connect-port>
APP_SAMOURAI_SERVER_WHIRLPOOL_IP=<app-samourai-server-whirlpool-ip>
APP_SAMOURAI_SERVER_WHIRLPOOL_PORT=<app-samourai-server-whirlpool-port>
APP_SAMOURAI_SERVER_DB_IP=<app-samourai-server-db-ip>
APP_SAMOURAI_SERVER_NODE_IP=<app-samourai-server-node-ip>
APP_BLUEWALLET_LNDHUB_IP=<app-bluewallet-lndhub-ip>
APP_BLUEWALLET_LNDHUB_PORT=<app-bluewallet-lndhub-port>
APP_BLUEWALLET_REDIS_IP=<app-bluewallet-redis-ip>
APP_NEXTCLOUD_PORT=<app-nextcloud-port>
APP_NEXTCLOUD_IP=<app-nextcloud-ip>
APP_NEXTCLOUD_DB_IP=<app-nextcloud-db-ip>
APP_NEXTCLOUD_REDIS_IP=<app-nextcloud-redis-ip>
APP_NEXTCLOUD_CRON_IP=<app-nextcloud-cron-ip>
APP_PI_HOLE_PORT=<app-pi-hole-port>
APP_PI_HOLE_IP=<app-pi-hole-ip>
APP_HOME_ASSISTANT_PORT=<app-home-assistant-port>
APP_HOME_ASSISTANT_IP=<app-home-assistant-ip>
APP_GITEA_PORT=<app-gitea-port>
APP_GITEA_SSH_PORT=<app-gitea-ssh-port>
APP_GITEA_IP=<app-gitea-ip>
APP_GITEA_DB_IP=<app-gitea-db-ip>
APP_SIMPLETORRENT_PORT=<app-simple-torrent-port>
APP_SIMPLETORRENT_IP=<app-simple-torrent-ip>
APP_PHOTOPRISM_IP=<app-photoprism-ip>
APP_PHOTOPRISM_PORT=<app-photoprism-port>
APP_PHOTOPRISM_DB_IP=<app-photoprism-db-ip>
APP_SYNAPSE_IP=<app-synapse-ip>
APP_SYNAPSE_PORT=<app-synapse-port>
APP_ELEMENT_IP=<app-element-ip>
APP_ELEMENT_PORT=<app-element-port>
APP_VAULTWARDEN_IP=<app-vaultwarden-ip>
APP_VAULTWARDEN_PORT=<app-vaultwarden-port>
APP_CODE_SERVER_IP=<app-code-server-ip>
APP_CODE_SERVER_PORT=<app-code-server-port>
APP_SQUEAKNODE_IP=<app-squeaknode-ip>
APP_SQUEAKNODE_PORT=<app-squeaknode-port>
APP_SQUEAKNODE_GRPC_PORT=<app-squeaknode-grpc-port>
APP_SQUEAKNODE_P2P_PORT=<app-squeaknode-p2p-port>
APP_SQUEAKNODE_P2P_TESTNET_PORT=<app-squeaknode-p2p-testnet-port>
APP_SQUEAKNODE_ENVOY_IP=<app-squeaknode-envoy-ip>
APP_SQUEAKNODE_ENVOY_PORT=<app-squeaknode-envoy-port>
APP_KRYSTAL_BULL_IP=<app-krystal-bull-ip>
APP_KRYSTAL_BULL_PORT=<app-krystal-bull-port>
APP_KRYSTAL_BULL_SERVER_IP=<app-krystal-bull-server-ip>
APP_NODE_RED_IP=<app-node-red-ip>
APP_NODE_RED_PORT=<app-node-red-port>
APP_LNMARKETS_IP=<app-lnmarkets-ip>
APP_LNMARKETS_PORT=<app-lnmarkets-port>
APP_ELECTRUMX_IP=<app-electrumx-ip>
APP_ELECTRUMX_PORT=<app-electrumx-port>
# IPv6
APP_BTC_RPC_EXPLORER_IPV6=<app-btc-rpc-explorer-ipv6>
APP_THUNDERHUB_IPV6=<app-thunderhub-ipv6>
APP_SPHINX_RELAY_IPV6=<app-sphinx-relay-ipv6>
APP_RIDE_THE_LIGHTNING_IPV6=<app-ride-the-lightning-ipv6>
APP_RIDE_THE_LIGHTNING_LOOP_IPV6=<app-ride-the-lightning-loop-ipv6>
APP_LIGHTNING_TERMINAL_IPV6=<app-lightning-terminal-ipv6>
APP_SPECTER_DESKTOP_IPV6=<app-specter-desktop-ipv6>
APP_BTCPAY_SERVER_IPV6=<app-btcpay-server-ipv6>
APP_BTCPAY_SERVER_NBXPLORER_IPV6=<app-btcpay-server-nbxplorer-ipv6>
APP_BTCPAY_SERVER_DB_IPV6=<app-btcpay-server-db-ipv6>
APP_LNBITS_IPV6=<app-lnbits-ipv6>
APP_MEMPOOL_IPV6=<app-mempool-ipv6>
APP_MEMPOOL_DB_IPV6=<app-mempool-db-ipv6>
APP_MEMPOOL_API_IPV6=<app-mempool-api-ipv6>
APP_SAMOURAI_SERVER_IPV6=<app-samourai-server-ipv6>
APP_SAMOURAI_SERVER_WHIRLPOOL_IPV6=<app-samourai-server-whirlpool-ipv6>
APP_SAMOURAI_SERVER_DB_IPV6=<app-samourai-server-db-ipv6>
APP_SAMOURAI_SERVER_NODE_IPV6=<app-samourai-server-node-ipv6>
APP_BLUEWALLET_LNDHUB_IPV6=<app-bluewallet-lndhub-ipv6>
APP_BLUEWALLET_REDIS_IPV6=<app-bluewallet-redis-ipv6>
APP_NEXTCLOUD_IPV6=<app-nextcloud-ipv6>
APP_NEXTCLOUD_DB_IPV6=<app-nextcloud-db-ipv6>
APP_NEXTCLOUD_REDIS_IPV6=<app-nextcloud-redis-ipv6>
APP_NEXTCLOUD_CRON_IPV6=<app-nextcloud-cron-ipv6>
APP_PI_HOLE_IPV6=<app-pi-hole-ipv6>
APP_HOME_ASSISTANT_IPV6=<app-home-assistant-ipv6>
APP_GITEA_IPV6=<app-gitea-ipv6>
APP_GITEA_DB_IPV6=<app-gitea-db-ipv6>
APP_SIMPLETORRENT_IPV6=<app-simple-torrent-ipv6>
APP_PHOTOPRISM_IPV6=<app-photoprism-ipv6>
APP_PHOTOPRISM_DB_IPV6=<app-photoprism-db-ipv6>
APP_SYNAPSE_IPV6=<app-synapse-ipv6>
APP_ELEMENT_IPV6=<app-element-ipv6>
APP_VAULTWARDEN_IPV6=<app-vaultwarden-ipv6>
APP_CODE_SERVER_IPV6=<app-code-server-ipv6>
APP_SQUEAKNODE_IPV6=<app-squeaknode-ipv6>
APP_SQUEAKNODE_ENVOY_IPV6=<app-squeaknode-envoy-ipv6>
APP_KRYSTAL_BULL_IPV6=<app-krystal-bull-ipv6>
APP_KRYSTAL_BULL_SERVER_IPV6=<app-krystal-bull-server-ipv6>
APP_NODE_RED_IPV6=<app-node-red-ipv6>
APP_LNMARKETS_IPV6=<app-lnmarkets-ipv6>
APP_ELECTRUMX_IPV6=<app-electrumx-ipv6>
