#Umbrel
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
NEUTRINO_SWITCHER_IP=<neutrino-switcher-ip>
FRONTAIL_IP=<frontail-ip>
BITCOIN_NETWORK=<network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_RPC_PORT=<port>
BITCOIN_P2P_PORT=<port>
BITCOIN_ZMQ_RAWBLOCK_PORT=<zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<zmq-hashblock-port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
DOCKER_BINARY=<path>

# Apps
APP_BTC_RPC_EXPLORER_IP=<app-btc-rpc-explorer-ip>
APP_BTC_RPC_EXPLORER_PORT=<app-btc-rpc-explorer-port>
APP_THUNDERHUB_IP=<app-thunderhub-ip>
APP_THUNDERHUB_PORT=<app-thunderhub-port>
APP_SPHINX_RELAY_IP=<app-sphinx-relay-ip>
APP_SPHINX_RELAY_PORT=<app-sphinx-relay-port>
APP_RIDE_THE_LIGHTNING_IP=<app-ride-the-lightning-ip>
APP_RIDE_THE_LIGHTNING_PORT=<app-ride-the-lightning-port>
APP_RIDE_THE_LIGHTNING_LOOP_IP=<app-ride-the-lightning-loop-ip>
APP_LIGHTNING_TERMINAL_IP=<app-lightning-terminal-ip>
APP_LIGHTNING_TERMINAL_PORT=<app-lightning-terminal-port>
APP_SPECTER_DESKTOP_IP=<app-specter-desktop-ip>
APP_SPECTER_DESKTOP_PORT=<app-specter-desktop-port>
APP_BTCPAY_SERVER_IP=<app-btcpay-server-ip>
APP_BTCPAY_SERVER_PORT=<app-btcpay-server-port>
APP_BTCPAY_SERVER_NBXPLORER_IP=<app-btcpay-server-nbxplorer-ip>
APP_BTCPAY_SERVER_DB_IP=<app-btcpay-server-db-ip>
APP_LNBITS_IP=<app-lnbits-ip>
APP_LNBITS_PORT=<app-lnbits-port>
APP_MEMPOOL_IP=<app-mempool-ip>
APP_MEMPOOL_PORT=<app-mempool-port>
APP_MEMPOOL_DB_IP=<app-mempool-db-ip>
APP_MEMPOOL_API_IP=<app-mempool-api-ip>
APP_SAMOURAI_SERVER_IP=<app-samourai-server-ip>
APP_SAMOURAI_SERVER_PORT=<app-samourai-server-port>
APP_SAMOURAI_SERVER_WHIRLPOOL_IP=<app-samourai-server-whirlpool-ip>
APP_SAMOURAI_SERVER_WHIRLPOOL_PORT=<app-samourai-server-whirlpool-port>
APP_SAMOURAI_SERVER_DB_IP=<app-samourai-server-db-ip>
APP_SAMOURAI_SERVER_NODE_IP=<app-samourai-server-node-ip>
