NGINX_IP="<nginx-ip>"
DASHBOARD_IP="<dashboard-ip>"
MANAGER_IP="<manager-ip>"
MIDDLEWARE_IP="<middleware-ip>"
NEUTRINO_SWITCHER_IP="<neutrino-switcher-ip>"
FRONTAIL_IP="<frontail-ip>"
BITCOIN_NETWORK=<network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_RPC_PORT=<port>
BITCOIN_P2P_PORT=<port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
#LND_TLS_CERT=<lnd-tls_cert>
#LND_ADMIN_MACROON=<lnd-admin-macroon>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
